""" Example server-specific settings for the site. """


from .settings_common import * # pylint: disable=unused-wildcard-import


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = ''

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Email settings

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'

SERVER_EMAIL = DEFAULT_FROM_EMAIL = 'no-reply@arrivals'


# Sites

SITE_ID = 1


# Static files (CSS, JavaScript, Images)

STATIC_URL = '/static/'


# Portal settings

AUTHENTICATION_BACKENDS = [
    'account.backends.CEDAAuthenticationBackend',
    'django.contrib.auth.backends.ModelBackend',
]

OIDC_RP_CLIENT_ID = ""
OIDC_RP_CLIENT_SECRET = ""
OIDC_RP_SIGN_ALGO = "RS256"
OIDC_OP_LOGOUT_URL_METHOD = "oidc_auth.utils.generate_logout_url"
LOGIN_URL_NAME = "oidc_authentication_init"
LOGOUT_URL_NAME = "oidc_logout"

OIDC_VERIFY_SSL = False
OIDC_BASE_URL = "http://localhost:8080/realms/master/protocol/openid-connect"
OIDC_OP_JWKS_ENDPOINT = f"{OIDC_BASE_URL}/certs"
OIDC_OP_AUTHORIZATION_ENDPOINT = f"{OIDC_BASE_URL}/auth"
OIDC_OP_LOGOUT_ENDPOINT = f"{OIDC_BASE_URL}/logout"
OIDC_OP_TOKEN_ENDPOINT = f"{OIDC_BASE_URL}/token"
OIDC_OP_USER_ENDPOINT = f"{OIDC_BASE_URL}/userinfo"

JASMIN_SERVICES = {
    "DEFAULT_EXPIRY_DELTA": None,
    "NOTIFY_EXPIRE_DELTAS": [],
    "LDAP_GROUPS": [],
    "JISCMAIL_TO_ADDRS": None,
    "DEFAULT_METADATA_FORM": 1,
    "KEYCLOAK": {
        "SERVER_URL": "http://localhost:8080",
        "REALM_NAME": "ceda",
        "USERNAME": "",
        "PASSWORD": "",
        "USER_REALM_NAME": "master",
    },
}

ACCOUNT_MANAGEMENT_URL = 'http://localhost:8080/realms/master/account'

LOGIN_URL = '/oidc/authenticate'
LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'
